# Merging, Joining, Concatenating and Pivoting

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this lecture we will discuss these 3 methods with examples.

also we will learn about pivoting

### Example DataFrames

In [1]:
import pandas as pd
import numpy as np

In [7]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [18]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [19]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [20]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [21]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [22]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [17]:
pd.concat([df1,df2], axis = 0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A0  B0  C0  D0
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [11]:
pd.concat([df1, df2, df3], axis = 0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [23]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [24]:
df2 = pd.DataFrame({'E': ['A4', 'A5', 'A6', 'A7'],
                        'F': ['B4', 'B5', 'B6', 'B7'],
                        'G': ['C4', 'C5', 'C6', 'C7'],
                        'H': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

In [25]:
df3 = pd.DataFrame({'I': ['A8', 'A9', 'A10', 'A11'],
                        'J': ['B8', 'B9', 'B10', 'B11'],
                        'K': ['C8', 'C9', 'C10', 'C11'],
                        'L': ['D8', 'D9', 'D10', 'D11']},
                        index=[0, 1, 2, 3])

In [26]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [27]:
df2

    E   F   G   H
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [28]:
df3

     I    J    K    L
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [16]:
new_df = pd.concat([df1,df2,df3], axis=1)
new_df

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

## Example DataFrames

In [29]:
A = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
B = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [30]:
A

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [31]:
B

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

## Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:

In [20]:
pd.merge(A, B, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

Or to show a more complicated example:

In [32]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [33]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [34]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [22]:
pd.merge(left, right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [23]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [24]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [25]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [28]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [29]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [35]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [36]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [37]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [38]:
pd.merge(df1, df2, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [31]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [32]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [39]:
df = pd.merge(df1, df2, how='left', on=['key1', 'key2'])
# df[['A', 'B', 'C']]

In [40]:
df = pd.merge(df1, df2, how='left', left_on=['key1', 'key2'], right_on=['key1', 'key2'])
# df[['A', 'B', 'C']]
df

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [56]:
# df[df['A'].isin(['A0', 'A2'])].reset_index(drop = True)

## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [41]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [42]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [43]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [44]:
left.join(right, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [45]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [46]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [47]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [48]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [49]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [50]:
left.join(right, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

## Pivoting

In [44]:
df = pd.read_csv('data/gapminder-FiveYearData.csv')
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [59]:
df.groupby(['country', 'year'])['pop'].sum()

country      year
Afghanistan  1952     8425333.0
             1957     9240934.0
             1962    10267083.0
             1967    11537966.0
             1972    13079460.0
                        ...
Zimbabwe     1987     9216418.0
             1992    10704340.0
             1997    11404948.0
             2002    11926563.0
             2007    12311143.0
Name: pop, Length: 1704, dtype: float64

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   pop        1704 non-null   float64
 3   continent  1704 non-null   object
 4   lifeExp    1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [61]:
pd.set_option('display.max_rows', 200)
pd.pivot_table(df, index=['country'], columns='year', values='pop')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Afghanistan,8.425333e+06,9240934.0,10267083.0,11537966.0,13079460.0,14880372.0,1.288182e+07,1.386796e+07,1.631792e+07,2.222742e+07,2.526840e+07,3.188992e+07
Albania,1.282697e+06,1476505.0,1728137.0,1984060.0,2263554.0,2509048.0,2.780097e+06,3.075321e+06,3.326498e+06,3.428038e+06,3.508512e+06,3.600523e+06
Algeria,9.279525e+06,10270856.0,11000948.0,12760499.0,14760787.0,17152804.0,2.003375e+07,2.325496e+07,2.629837e+07,2.907202e+07,3.128714e+07,3.333322e+07
Angola,4.232095e+06,4561361.0,4826015.0,5247469.0,5894858.0,6162675.0,7.016384e+06,7.874230e+06,8.735988e+06,9.875024e+06,1.086611e+07,1.242048e+07
Argentina,1.787696e+07,19610538.0,21283783.0,22934225.0,24779799.0,26983828.0,2.934137e+07,3.162092e+07,3.395895e+07,3.620346e+07,3.833112e+07,4.030193e+07
Australia,8.691212e+06,9712569.0,10794968.0,11872264.0,13177000.0,14074100.0,1.518420e+07,1.625725e+07,1.748198e+07,1.856524e+07,1.954679e+07,2.043418e+07
Austria,6.927772e+06,6965860.0,7129864.0,7376998.0,7544201.0,7568430.0,7.574613e+06,7.578903e+06,7.914969e+06,8.069876e+06,8.148312e+06,8.199783e+06
Bahrain,1.204470e+05,138655.0,171863.0,202182.0,230800.0,297410.0,3.779670e+05,4.546120e+05,5.294910e+05,5.985610e+05,6.563970e+05,7.085730e+05
Bangladesh,4.688686e+07,51365468.0,56839289.0,62821884.0,70759295.0,80428306.0,9.307441e+07,1.037642e+08,1.137046e+08,1.233153e+08,1.356568e+08,1.504483e+08
Belgium,8.730405e+06,8989111.0,9218400.0,9556500.0,9709100.0,9821800.0,9.856303e+06,9.870200e+06,1.004562e+07,1.019979e+07,1.031197e+07,1.039223e+07
Benin,1.738315e+06,1925173.0,2151895.0,2427334.0,2761407.0,3168267.0,3.641603e+06,4.243788e+06,4.981671e+06,6.066080e+06,7.026113e+06,8.078314e+06
Bolivia,2.883315e+06,3211738.0,3593918.0,4040665.0,4565872.0,5079716.0,5.642224e+06,6.156369e+06,6.893451e+06,7.693188e+06,8.445134e+06,9.119152e+06
Bosnia and Herzegovina,2.791000e+06,3076000.0,3349000.0,3585000.0,3819000.0,4086000.0,4.172693e+06,4.338977e+06,4.256013e+06,3.607000e+06,4.165416e+06,4.552198e+06
Botswana,4.423080e+05,474639.0,512764.0,553541.0,619351.0,781472.0,9.703470e+05,1.151184e+06,1.342614e+06,1.536536e+06,1.630347e+06,1.639131e+06
Brazil,5.660256e+07,65551171.0,76039390.0,88049823.0,100840058.0,114313951.0,1.289629e+08,1.429381e+08,1.559760e+08,1.685467e+08,1.799142e+08,1.900106e+08
Bulgaria,7.274900e+06,7651254.0,8012946.0,8310226.0,8576200.0,8797022.0,8.892098e+06,8.971958e+06,8.658506e+06,8.066057e+06,7.661799e+06,7.322858e+06
Burkina Faso,4.469979e+06,4713416.0,4919632.0,5127935.0,5433886.0,5889574.0,6.634596e+06,7.586551e+06,8.878303e+06,1.035284e+07,1.225121e+07,1.432620e+07
Burundi,2.445618e+06,2667518.0,2961915.0,3330989.0,3529983.0,3834415.0,4.580410e+06,5.126023e+06,5.809236e+06,6.121610e+06,7.021078e+06,8.390505e+06
Cambodia,4.693836e+06,5322536.0,6083619.0,6960067.0,7450606.0,6978607.0,7.272485e+06,8.371791e+06,1.015009e+07,1.178296e+07,1.292671e+07,1.413186e+07
Cameroon,5.009067e+06,5359923.0,5793633.0,6335506.0,7021028.0,7959865.0,9.250831e+06,1.078067e+07,1.246717e+07,1.419581e+07,1.592999e+07,1.769629e+07
Canada,1.478558e+07,17010154.0,18985849.0,20819767.0,22284500.0,23796400.0,2.520190e+07,2.654970e+07,2.852350e+07,3.030584e+07,3.190227e+07,3.339014e+07
Central African Republic,1.291695e+06,1392284.0,1523478.0,1733638.0,1927260.0,2167533.0,2.476971e+06,2.840009e+06,3.265124e+06,3.696513e+06,4.048013e+06,4.369038e+06
Chad,2.682462e+06,2894855.0,3150417.0,3495967.0,3899068.0,4388260.0,4.875118e+06,5.498955e+06,6.429417e+06,7.562011e+06,8.835739e+06,1.023881e+07
Chile,6.377619e+06,7048426.0,7961258.0,8858908.0,9717524.0,10599793.0,1.148711e+07,1.246335e+07,1.357299e+07,1.459993e+07,1.549705e+07,1.628474e+07
China,5.562635e+08,637408000.0,665770000.0,754550000.0,862030000.0,943455000.0,1.000281e+09,1.084035e+09,1.164970e+09,1.230075e+09,1.280400e+09,1.318683e+09
Colombia,1.235077e+07,14485993.0,17009885.0,19764027.0,22542890.0,25094412.0,2.776464e+07,3.096424e+07,3.420272e+07,3.765783e+07,4.100823e+07,4.422755e+07
Comoros,1.539360e+05,170928.0,191689.0,217378.0,250027.0,304739.0,3.486430e+05,3.951140e+05,4.544290e+05,5.279820e+05,6.143820e+05,7.109600e+05
Congo Dem. Rep.,1.410000e+07,15577932.0,17486434.0,19941073.0,23007669.0,26480870.0,3.064650e+07,3.548164e+07,4.167214e+07,4.779899e+07,5.537985e+07,6.460676e+07
Congo Rep.,8.548850e+05,940458.0,1047924.0,1179760.0,1340458.0,1536769.0,1.774735e+06,2.064095e+06,2.409073e+06,2.800947e+06,3.328795e+06,3.800610e+06
Costa Rica,9.263170e+05,1112300.0,1345187.0,1588717.0,1834796.0,2108457.0,2.424367e+06,2.799811e+06,3.173216e+06,3.518107e+06,3.834934e+06,4.133884e+06
Cote d'Ivoire,2.977019e+06,3300000.0,3832408.0,4744870.0,6071696.0,7459574.0,9.025951e+06,1.076110e+07,1.277260e+07,1.462597e+07,1.625273e+07,1.801341e+07
Croatia,3.882229e+06,3991242.0,4076557.0,4174366.0,4225310.0,4318673.0,4.413368e+06,4.484310e+06,4.494013e+06,4.444595e+06,4.481020e+06,4.493312e+06
Cuba,6.007797e+06,6640752.0,7254373.0,8139332.0,8831348.0,9537988.0,9.789224e+06,1.023984e+07,1.072326e+07,1.098301e+07,1.122700e+07,1.141699e+07
Czech Republic,9.125183e+06,9513758.0,9620282.0,9835109.0,9862158.0,10161915.0,1.030370e+07,1.031160e+07,1.031570e+07,1.030071e+07,1.025630e+07,1.022874e+07
Denmark,4.334000e+06,4487831.0,4646899.0,4838800.0,4991596.0,5088419.0,5.117810e+06,5.127024e+06,5.171393e+06,5.283663e+06,5.374693e+06,5.468120e+06
Djibouti,6.314900e+04,71851.0,89898.0,127617.0,178848.0,228694.0,3.059910e+05,3.110250e+05,3.841560e+05,4.179080e+05,4.474160e+05,4.963740e+05
Dominican Republic,2.491346e+06,2923186.0,3453434.0,4049146.0,4671329.0,5302800.0,5.968349e+06,6.655297e+06,7.351181e+06,7.992357e+06,8.650322e+06,9.319622e+06
Ecuador,3.548753e+06,4058385.0,4681707.0,5432424.0,6298651.0,7278866.0,8.365850e+06,9.545158e+06,1.074839e+07,1.191182e+07,1.292123e+07,1.375568e+07
Egypt,2.222331e+07,25009741.0,28173309.0,31681188.0,34807417.0,38783863.0,4.568181e+07,5.279906e+07,5.940220e+07,6.613429e+07,7.331256e+07,8.026454e+07
El Salvador,2.042865e+06,2355805.0,2747687.0,3232927.0,3790903.0,4282586.0,4.474873e+06,4.842194e+06,5.274649e+06,5.783439e+06,6.353681e+06,6.939688e+06
Equatorial Guinea,2.169640e+05,232922.0,249220.0,259864.0,277603.0,192675.0,2.854830e+05,3.412440e+05,3.878380e+05,4.399710e+05,4.956270e+05,5.512010e+05
Eritrea,1.438760e+06,1542611.0,1666618.0,1820319.0,2260187.0,2512642.0,2.637297e+06,2.915959e+06,3.668440e+06,4.058319e+06,4.414865e+06,4.906585e+06
Ethiopia,2.086094e+07,22815614.0,25145372.0,27860297.0,30770372.0,34617799.0,3.811176e+07,4.299953e+07,5.208856e+07,5.986130e+07,6.794680e+07,7.651189e+07
Finland,4.090500e+06,4324000.0,4491443.0,4605744.0,4639657.0,4738902.0,4.826933e+06,4.931729e+06,5.041039e+06,5.134406e+06,5.193039e+06,5.238460e+06
France,4.245967e+07,44310863.0,47124000.0,49569000.0,51732000.0,53165019.0,5.443356e+07,5.563010e+07,5.737418e+07,5.862343e+07,5.992504e+07,6.108392e+07
Gabon,4.207020e+05,434904.0,455661.0,489004.0,537977.0,706367.0,7.538740e+05,8.803970e+05,9.857390e+05,1.126189e+06,1.299304e+06,1.454867e+06
Gambia,2.843200e+05,323150.0,374020.0,439593.0,517101.0,608274.0,7.155230e+05,8.484060e+05,1.025384e+06,1.235767e+06,1.457766e+06,1.688359e+06
Germany,6.914595e+07,71019069.0,73739117.0,76368453.0,78717088.0,78160773.0,7.833527e+07,7.771830e+07,8.059776e+07,8.201107e+07,8.235067e+07,8.240100e+07
Ghana,5.581001e+06,6391288.0,7355248.0,8490213.0,9354120.0,10538093.0,1.140034e+07,1.416810e+07,1.627874e+07,1.841829e+07,2.055075e+07,2.287334e+07
Greece,7.733250e+06,8096218.0,8448233.0,8716441.0,8888628.0,9308479.0,9.786480e+06,9.974490e+06,1.032543e+07,1.050237e+07,1.060386e+07,1.070629e+07
Guatemala,3.146381e+06,3640876.0,4208858.0,4690773.0,5149581.0,5703430.0,6.395630e+06,7.326406e+06,8.486949e+06,9.803875e+06,1.117865e+07,1.257293e+07
Guinea,2.664249e+06,2876726.0,3140003.0,3451418.0,3811387.0,4227026.0,4.710497e+06,5.650262e+06,6.990574e+06,8.048834e+06,8.807818e+06,9.947814e+06
Guinea-Bissau,5.806530e+05,601095.0,627820.0,601287.0,625361.0,745228.0,8.259870e+05,9.275240e+05,1.050938e+06,1.193708e+06,1.332459e+06,1.472041e+06
Haiti,3.201488e+06,3507701.0,3880130.0,4318137.0,4698301.0,4908554.0,5.198399e+06,5.756203e+06,6.326682e+06,6.913545e+06,7.607651e+06,8.502814e+06
Honduras,1.517453e+06,1770390.0,2090162.0,2500689.0,2965146.0,3055235.0,3.669448e+06,4.372203e+06,5.077347e+06,5.867957e+06,6.677328e+06,7.483763e+06
Hong Kong China,2.125900e+06,2736300.0,3305200.0,3722800.0,4115700.0,4583700.0,5.264500e+06,5.584510e+06,5.829696e+06,6.495918e+06,6.762476e+06,6.980412e+06
Hungary,9.504000e+06,9839000.0,10063000.0,10223422.0,10394091.0,10637171.0,1.070554e+07,1.061274e+07,1.034868e+07,1.024468e+07,1.008331e+07,9.956108e+06
Iceland,1.479620e+05,165110.0,182053.0,198676.0,209275.0,221823.0,2.339970e+05,2.446760e+05,2.590120e+05,2.711920e+05,2.880300e+05,3.019310e+05
India,3.720000e+08,409000000.0,454000000.0,506000000.0,567000000.0,634000000.0,7.080000e+08,7.880000e+08,8.720000e+08,9.590000e+08,1.034173e+09,1.110396e+09
Indonesia,8.205200e+07,90124000.0,99028000.0,109343000.0,121282000.0,136725000.0,1.533430e+08,1.692760e+08,1.848160e+08,1.992780e+08,2.110600e+08,2.235470e+08
Iran,1.727200e+07,19792000.0,22874000.0,26538000.0,30614000.0,35480679.0,4.307275e+07,5.188970e+07,6.039797e+07,6.332799e+07,6.690783e+07,6.945357e+07
Iraq,5.441766e+06,6248643.0,7240260.0,8519282.0,10061506.0,11882916.0,1.417332e+07,1.654319e+07,1.786190e+07,2.077570e+07,2.400182e+07,2.749964e+07
Ireland,2.952156e+06,2878220.0,2830000.0,2900100.0,3024400.0,3271900.0,3.480000e+06,3.539900e+06,3.557761e+06,3.667233e+06,3.879155e+06,4.109086e+06
Israel,1.620914e+06,1944401.0,2310904.0,2693585.0,3095893.0,3495918.0,3.858421e+06,4.203148e+06,4.936550e+06,5.531387e+06,6.029529e+06,6.426679e+06
Italy,4.766600e+07,49182000.0,50843200.0,52667100.0,54365564.0,56059245.0,5.653564e+07,5.672970e+07,5.684085e+07,5.747947e+07,5.792700e+07,5.814773e+07
Jamaica,1.426095e+06,1535090.0,1665128.0,1861096.0,1997616.0,2156814.0,2.298309e+06,2.326606e+06,2.378618e+06,2.531311e+06,2.664659e+06,2.780132e+06
Japan,8.645902e+07,91563009.0,95831757.0,100825279.0,107188273.0,113872473.0,1.184550e+08,1.220913e+08,1.243293e+08,1.259565e+08,1.270658e+08,1.274680e+08
Jordan,6.079140e+05,746559.0,933559.0,1255058.0,1613551.0,1937652.0,2.347031e+06,2.820042e+06,3.867409e+06,4.526235e+06,5.307470e+06,6.053193e+06
Kenya,6.464046e+06,7454779.0,8678557.0,10191512.0,12044785.0,14500404.0,1.766145e+07,2.119808e+07,2.502054e+07,2.826383e+07,3.138684e+07,3.561018e+07
Korea Dem. Rep.,8.865488e+06,9411381.0,10917494.0,12617009.0,14781241.0,16325320.0,1.764752e+07,1.906755e+07,2.071138e+07,2.158510e+07,2.221536e+07,2.330172e+07
Korea Rep.,2.094757e+07,22611552.0,26420307.0,30131000.0,33505000.0,36436000.0,3.932600e+07,4.162200e+07,4.380545e+07,4.617382e+07,4.796915e+07,4.904479e+07
Kuwait,1.600000e+05,212846.0,358266.0,575003.0,841934.0,1140357.0,1.497494e+06,1.891487e+06,1.418095e+06,1.765345e+06,2.111561e+06,2.505559e+06
Lebanon,1.439529e+06,1647412.0,1886848.0,2186894.0,2680018.0,3115787.0,3.086876e+06,3.089353e+06,3.219994e+06,3.430388e+06,3.677780e+06,3.921278e+06
Lesotho,7.487470e+05,813338.0,893143.0,996380.0,1116779.0,1251524.0,1.411807e+06,1.599200e+06,1.803195e+06,1.982823e+06,2.046772e+06,2.012649e+06
Liberia,8.633080e+05,975950.0,1112796.0,1279406.0,1482628.0,1703617.0,1.956875e+06,2.269414e+06,1.912974e+06,2.200725e+06,2.814651e+06,3.193942e+06
Libya,1.019729e+06,1201578.0,1441863.0,1759224.0,2183877.0,2721783.0,3.344074e+06,3.799845e+06,4.364501e+06,4.759670e+06,5.368585e+06,6.036914e+06
Madagascar,4.762912e+06,5181679.0,5703324.0,6334556.0,7082430.0,8007166.0,9.171477e+06,1.056864e+07,1.221040e+07,1.416511e+07,1.647348e+07,1.916765e+07
Malawi,2.917802e+06,3221238.0,3628608.0,4147252.0,4730997.0,5637246.0,6.502825e+06,7.824747e+06,1.001425e+07,1.041999e+07,1.182450e+07,1.332708e+07
Malaysia,6.748378e+06,7739235.0,8906385.0,10154878.0,11441462.0,12845381.0,1.444192e+07,1.633178e+07,1.831950e+07,2.047609e+07,2.266236e+07,2.482129e+07
Mali,3.838168e+06,4241884.0,4690372.0,5212416.0,5828158.0,6491649.0,6.998256e+06,7.634008e+06,8.416215e+06,9.384984e+06,1.058018e+07,1.203180e+07
Mauritania,1.022556e+06,1076852.0,1146757.0,1230542.0,1332786.0,1456688.0,1.622136e+06,1.841240e+06,2.119465e+06,2.444741e+06,2.828858e+06,3.270065e+06
Mauritius,5.165560e+05,609816.0,701016.0,789309.0,851334.0,913025.0,9.920400e+05,1.042663e+06,1.096202e+06,1.149818e+06,1.200206e+06,1.250882e+06
Mexico,3.014432e+07,35015548.0,41121485.0,47995559.0,55984294.0,63759976.0,7.164090e+07,8.012249e+07,8.811103e+07,9.589515e+07,1.024799e+08,1.087009e+08
Mongolia,8.006630e+05,882134.0,1010280.0,1149500.0,1320500.0,1528000.0,1.756032e+06,2.015133e+06,2.312802e+06,2.494803e+06,2.674234e+06,2.874127e+06
Montenegro,4.138340e+05,442829.0,474528.0,501035.0,527678.0,560073.0,5.625480e+05,5.694730e+05,6.216210e+05,6.926510e+05,7.202300e+05,6.847360e+05
Morocco,9.939217e+06,11406350.0,13056604.0,14770296.0,16660670.0,18396941.0,2.019873e+07,2.298740e+07,2.579824e+07,2.852950e+07,3.116778e+07,3.375718e+07
Mozambique,6.446316e+06,7038035.0,7788944.0,8680909.0,9809596.0,11127868.0,1.258722e+07,1.289195e+07,1.316073e+07,1.660333e+07,1.847378e+07,1.995166e+07
Myanmar,2.009300e+07,21731844.0,23634436.0,25870271.0,28466390.0,31528087.0,3.468044e+07,3.802858e+07,4.054654e+07,4.324787e+07,4.559808e+07,4.776198e+07
Namibia,4.858310e+05,548080.0,621392.0,706640.0,821782.0,977026.0,1.099010e+06,1.278184e+06,1.554253e+06,1.774766e+06,1.972153e+06,2.055080e+06
Nepal,9.182536e+06,9682338.0,10332057.0,11261690.0,12412593.0,13933198.0,1.579631e+07,1.791718e+07,2.032621e+07,2.300111e+07,2.587392e+07,2.890179e+07
Netherlands,1.038199e+07,11026383.0,11805689.0,12596822.0,13329874.0,13852989.0,1.431040e+07,1.466528e+07,1.517424e+07,1.560446e+07,1.612283e+07,1.657061e+07
New Zealand,1.994794e+06,2229407.0,2488550.0,2728150.0,2929100.0,3164900.0,3.210650e+06,3.317166e+06,3.437674e+06,3.676187e+06,3.908037e+06,4.115771e+06
Nicaragua,1.165790e+06,1358828.0,1590597.0,1865490.0,2182908.0,2554598.0,2.979423e+06,3.344353e+06,4.017939e+06,4.609572e+06,5.146848e+06,5.675356e+06
Niger,3.379468e+06,3692184.0,4076008.0,4534062.0,5060262.0,5682086.0,6.437188e+06,7.332638e+06,8.392818e+06,9.666252e+06,1.114066e+07,1.289486e+07
Nigeria,3.311910e+07,37173340.0,41871351.0,47287752.0,53740085.0,62209173.0,7.303938e+07,8.155152e+07,9.336424e+07,1.062078e+08,1.199013e+08,1.350312e+08
Norway,3.327728e+06,3491938.0,3638919.0,3786019.0,3933004.0,4043205.0,4.114787e+06,4.186147e+06,4.286357e+06,4.405672e+06,4.535591e+06,4.627926e+06
Oman,5.078330e+05,561977.0,628164.0,714775.0,829050.0,1004533.0,1.301048e+06,1.593882e+06,1.915208e+06,2.283635e+06,2.713462e+06,3.204897e+06
Pakistan,4.134656e+07,46679944.0,53100671.0,60641899.0,69325921.0,78152686.0,9.146209e+07,1.051869e+08,1.200650e+08,1.355648e+08,1.534035e+08,1.692706e+08
Panama,9.400800e+05,1063506.0,1215725.0,1405486.0,1616384.0,1839782.0,2.036305e+06,2.253639e+06,2.484997e+06,2.734531e+06,2.990875e+06,3.242173e+06
Paraguay,1.555876e+06,1770902.0,2009813.0,2287985.0,2614104.0,2984494.0,3.366439e+06,3.886512e+06,4.483945e+06,5.154123e+06,5.884491e+06,6.667147e+06
Peru,8.025700e+06,9146100.0,10516500.0,12132200.0,13954700.0,15990099.0,1.812513e+07,2.019592e+07,2.243045e+07,2.474812e+07,2.676944e+07,2.867476e+07
Philippines,2.243869e+07,26072194.0,30325264.0,35356600.0,40850141.0,46850962.0,5.345677e+07,6.001779e+07,6.718577e+07,7.501299e+07,8.299509e+07,9.107729e+07
Poland,2.573055e+07,28235346.0,30329617.0,31785378.0,33039545.0,34621254.0,3.622738e+07,3.774071e+07,3.837070e+07,3.865496e+07,3.862598e+07,3.851824e+07
Portugal,8.526050e+06,8817650.0,9019800.0,9103000.0,8970450.0,9662600.0,9.859650e+06,9.915289e+06,9.927680e+06,1.015642e+07,1.043387e+07,1.064284e+07
Puerto Rico,2.227000e+06,2260000.0,2448046.0,2648961.0,2847132.0,3080828.0,3.279001e+06,3.444468e+06,3.585176e+06,3.759430e+06,3.859606e+06,3.942491e+06
Reunion,2.577000e+05,308700.0,358900.0,414024.0,461633.0,492095.0,5.178100e+05,5.620350e+05,6.221910e+05,6.848100e+05,7.439810e+05,7.980940e+05
Romania,1.663000e+07,17829327.0,18680721.0,19284814.0,20662648.0,21658597.0,2.235673e+07,2.268637e+07,2.279703e+07,2.256246e+07,2.240434e+07,2.227606e+07
Rwanda,2.534927e+06,2822082.0,3051242.0,3451079.0,3992121.0,4657072.0,5.507565e+06,6.349365e+06,7.290203e+06,7.212583e+06,7.852401e+06,8.860588e+06
Sao Tome and Principe,6.001100e+04,61325.0,65345.0,70787.0,76595.0,86796.0,9.859300e+04,1.108120e+05,1.259110e+05,1.456080e+05,1.703720e+05,1.995790e+05
Saudi Arabia,4.005677e+06,4419650.0,4943029.0,5618198.0,6472756.0,8128505.0,1.125467e+07,1.461974e+07,1.694586e+07,2.122976e+07,2.450153e+07,2.760104e+07
Senegal,2.755589e+06,3054547.0,3430243.0,3965841.0,4588696.0,5260855.0,6.147783e+06,7.171347e+06,8.307920e+06,9.535314e+06,1.087004e+07,1.226749e+07
Serbia,6.860147e+06,7271135.0,7616060.0,7971222.0,8313288.0,8686367.0,9.032824e+06,9.230783e+06,9.826397e+06,1.033659e+07,1.011156e+07,1.015026e+07
Sierra Leone,2.143249e+06,2295678.0,2467895.0,2662190.0,2879013.0,3140897.0,3.464522e+06,3.868905e+06,4.260884e+06,4.578212e+06,5.359092e+06,6.144562e+06
Singapore,1.127000e+06,1445929.0,1750200.0,1977600.0,2152400.0,2325300.0,2.651869e+06,2.794552e+06,3.235865e+06,3.802309e+06,4.197776e+06,4.553009e+06
Slovak Republic,3.558137e+06,3844277.0,4237384.0,4442238.0,4593433.0,4827803.0,5.048043e+06,5.199318e+06,5.302888e+06,5.383010e+06,5.410052e+06,5.447502e+06
Slovenia,1.489518e+06,1533070.0,1582962.0,1646912.0,1694510.0,1746919.0,1.861252e+06,1.945870e+06,1.999210e+06,2.011612e+06,2.011497e+06,2.009245e+06
Somalia,2.526994e+06,2780415.0,3080153.0,3428839.0,3840161.0,4353666.0,5.828892e+06,6.921858e+06,6.099799e+06,6.633514e+06,7.753310e+06,9.118773e+06
South Africa,1.426494e+07,16151549.0,18356657.0,20997321.0,23935810.0,27129932.0,3.114003e+07,3.593338e+07,3.996416e+07,4.283500e+07,4.443362e+07,4.399783e+07
Spain,2.854987e+07,29841614.0,31158061.0,32850275.0,34513161.0,36439000.0,3.798331e+07,3.888070e+07,3.954944e+07,3.985544e+07,4.015252e+07,4.044819e+07
Sri Lanka,7.982342e+06,9128546.0,10421936.0,11737396.0,13016733.0,14116836.0,1.541015e+07,1.649530e+07,1.758706e+07,1.869866e+07,1.957678e+07,2.037824e+07
Sudan,8.504667e+06,9753392.0,11183227.0,12716129.0,14597019.0,17104986.0,2.036705e+07,2.472596e+07,2.822759e+07,3.216073e+07,3.709030e+07,4.229293e+07
Swaziland,2.902430e+05,326741.0,370006.0,420690.0,480105.0,551425.0,6.499010e+05,7.793480e+05,9.623440e+05,1.054486e+06,1.130269e+06,1.133066e+06
Sweden,7.124673e+06,7363802.0,7561588.0,7867931.0,8122293.0,8251648.0,8.325260e+06,8.421403e+06,8.718867e+06,8.897619e+06,8.954175e+06,9.031088e+06
Switzerland,4.815000e+06,5126000.0,5666000.0,6063000.0,6401400.0,6316424.0,6.468126e+06,6.649942e+06,6.995447e+06,7.193761e+06,7.361757e+06,7.554661e+06
Syria,3.661549e+06,4149908.0,4834621.0,5680812.0,6701172.0,7932503.0,9.410494e+06,1.124285e+07,1.321906e+07,1.508102e+07,1.715581e+07,1.931475e+07
Taiwan,8.550362e+06,10164215.0,11918938.0,13648692.0,15226039.0,16785196.0,1.850139e+07,1.975780e+07,2.068692e+07,2.162860e+07,2.245424e+07,2.317429e+07
Tanzania,8.322925e+06,9452826.0,10863958.0,12607312.0,14706593.0,17129565.0,1.984438e+07,2.304063e+07,2.660547e+07,3.068689e+07,3.459378e+07,3.813964e+07
Thailand,2.128940e+07,25041917.0,29263397.0,34024249.0,39276153.0,44148285.0,4.882716e+07,5.291034e+07,5.666710e+07,6.021668e+07,6.280675e+07,6.506815e+07
Togo,1.219113e+06,1357445.0,1528098.0,1735550.0,2056351.0,2308582.0,2.644765e+06,3.154264e+06,3.747553e+06,4.320890e+06,4.977378e+06,5.701579e+06
Trinidad and Tobago,6.628500e+05,764900.0,887498.0,960155.0,975199.0,1039009.0,1.116479e+06,1.191336e+06,1.183669e+06,1.138101e+06,1.101832e+06,1.056608e+06
Tunisia,3.647735e+06,3950849.0,4286552.0,4786986.0,5303507.0,6005061.0,6.734098e+06,7.724976e+06,8.523077e+06,9.231669e+06,9.770575e+06,1.027616e+07

# Great Job!